{
  "name": "tp129-zone-clock",
  "version": "1.0.0",
  "private": true,
  "description": "时区与时间换算工作台（种子版本）",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
